# Loading screen
engine-loading-flavour-default = Loading game...
engine-loading-flavour-done = Game loaded.
engine-loading-flavour-registry = Registrying game systems...
engine-loading-flavour-rawtex-load = Searching textures...
engine-loading-flavour-asset =
    Loading game assets...
    {$textures}/{$maxTextures} {$textures ->
        [one] Texture
       *[other] Textures
    }
