ent-spawn-window-title = Entity Spawn Window
ent-spawn-window-text-box-tooltip = Entity protoype id...
ent-spawn-window-deleting-btn = Delete entities
ent-spawn-window-state-None = { "..." }
ent-spawn-window-state-Deleting = Deleting mode active...
ent-spawn-window-state-Placing = Placing mode active...